# ai-task-management

./: .envrc  .envrc.example  .gitignore  AI_AGENT_GUIDE.md  AI_PROVIDERS_GUIDE.md  CHANGELOG.md  CONTRIBUTING.md  ENV_SETUP_GUIDE.md  GITHUB_GUIDE.md  PLAN.md  README.md  TEST_COVERAGE_SUMMARY.md  pom.xml
.github/: PULL_REQUEST_TEMPLATE.md  dependabot.yml
.github/ISSUE_TEMPLATE/: ai_agent_enhancement.md  bug_report.md  feature_request.md
.github/workflows/: ci.yml  release.yml  security.yml
docker/: Dockerfile  docker-compose.yml
src/main/java/at/geise/test/springboot4test/: SpringBoot4TestApplication.java
src/main/java/at/geise/test/springboot4test/config/: AiConfig.java  StartupDataLoader.java  TaskChangeListener.java
src/main/java/at/geise/test/springboot4test/controller/: AiController.java  TaskRestController.java  UiController.java
src/main/java/at/geise/test/springboot4test/domain/: ActivityLog.java  Comment.java  Reaction.java  Task.java
src/main/java/at/geise/test/springboot4test/dto/: ActivityLogDto.java  ActivitySummaryDto.java  AiTaskSuggestionRequest.java  CommentDto.java  CreateCommentRequest.java  TaskDto.java  UpdateCommentRequest.java
src/main/java/at/geise/test/springboot4test/repository/: ActivityLogRepository.java  CommentRepository.java  ReactionRepository.java  TaskRepository.java
src/main/java/at/geise/test/springboot4test/service/: ActivityLogService.java  AiService.java  CommentService.java  TaskService.java
src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml
src/main/resources/templates/: index.html
src/main/resources/templates/fragments/: task-activity.html  task-form.html  task-list.html  toast.html
src/test/java/at/geise/test/springboot4test/: SpringBoot4TestApplicationTests.java
src/test/java/at/geise/test/springboot4test/config/: TestAiConfig.java
src/test/java/at/geise/test/springboot4test/controller/: AiControllerTest.java  TaskRestControllerTest.java  UiControllerTest.java
src/test/java/at/geise/test/springboot4test/domain/: TaskTest.java
src/test/java/at/geise/test/springboot4test/integration/: TaskIntegrationTest.java
src/test/java/at/geise/test/springboot4test/repository/: TaskRepositoryTest.java
src/test/java/at/geise/test/springboot4test/service/: TaskServiceTest.java
src/test/resources/: application-test.yml  application.yml
